VITE_apiKey=AIzaSyCDutnS4rfQxzcDnU7IgBgA0R09uV2eHuE
VITE_authDomain=simple-firebase-2b385.firebaseapp.com
VITE_projectId=simple-firebase-2b385
VITE_storageBucket=simple-firebase-2b385.firebasestorage.app
VITE_messagingSenderId=522857996583
VITE_appId=1:522857996583:web:06baae9aa0ec9b69b08902
VITE_databaseURL=https://simple-firebase-2b385-default-rtdb.firebaseio.com